MONGODB_URI=mongodb+srv://sandeepsaket:Sandeep123@carrental.vxtofit.mongodb.net

JWT_SECRET = secret@2025

PORT = 3000

IMAGEKIT_PUBLIC_KEY='public_BTtZ+5EZexsiedP3QRMgT6Yai7Y='
IMAGEKIT_PRIVATE_KEY='private_56I5eiPFtUcPTUiel6g/6f3JU4M='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/m7zxredom3'